@use "@/styles/functions" as *;

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: rem(20);
  padding-bottom: rem(20);

  @media screen and (max-width: 1200px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media screen and (max-width: 992px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media screen and (max-width: 768px) {
    grid-template-columns: 1fr;
  }
}

.card {
  -webkit-animation: zoom 0.3s;
  animation: zoom 0.3s;
}

.dialogImage {
  position: absolute;
  inset: 0;
  border-radius: inherit;
  -o-object-fit: cover;
  object-fit: cover;
}

.dialogContent {
  position: absolute;
  bottom: rem(25);
  left: rem(25);
  right: rem(25);
  background-color: rgb(255 255 255 / 0.3);
  -webkit-backdrop-filter: blur(3px);
  backdrop-filter: blur(3px);
  z-index: 1;
  border-radius: var(--border-radius);
  padding: rem(20);
  color: var(--color-dark);
}

.dialogTitle {
  padding-bottom: rem(10);
}

@-webkit-keyframes zoom {
  from {
    scale: 0;
  }
  to {
    scale: 1;
  }
}

@keyframes zoom {
  from {
    scale: 0;
  }
  to {
    scale: 1;
  }
}
